with "../../boards/stm32f429_discovery.gpr";

project Oscilloscope extends "../common/common.gpr" is

   for Runtime ("ada") use Stm32F429_Discovery'Runtime ("Ada");
   for Object_Dir use "obj/stm32f429disco";
   type Build_Type is
      ("Debug", "Production");
   Build : Build_Type := external ("BUILD");
   type Lch_Type is
      ("led", "lcd");
   Lch : Lch_Type := external ("LCH");
   type Rts_Type is
      ("ravenscar-sfp", "ravenscar-full");
   Rts : Rts_Type := external ("RTS");
   type Loader_Type is
      ("RAM", "ROM");
   Loader : Loader_Type := external ("LOADER");

   case Build is

      when "Debug" =>

         case Lch is

            when "led" =>

               case Rts is

                  when "ravenscar-sfp" =>

                     case Loader is

                        when "RAM" =>
                           for Source_Dirs use ("src");
                           for Main use ("oscilloscope_demo.adb");

                        when "ROM" =>
                           for Source_Dirs use ("src", "src/serial");
                           for Main use ("oscilloscope_demo.adb");
                     end case;

                  when "ravenscar-full" =>
                     for Source_Dirs use ("src");
                     for Main use ("oscilloscope_demo.adb");
               end case;

            when "lcd" =>
               for Source_Dirs use ("src");
               for Main use ("oscilloscope_demo.adb");
         end case;

      when "Production" =>
         for Source_Dirs use ("src");
         for Main use ("oscilloscope_demo.adb");
   end case;

end Oscilloscope;

